# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/form_builder?schema=public"
DATABASE_URL="postgresql://postgres@localhost:5432/form_builder?schema=public"

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=form_builder


API_PORT=3001
FIREBASE_PROJECT_ID=form-builder-1e601
FIREBASE_API_KEY=AIzaSyAax3vrkNpJmpZzV3pj8b3Mk70J4NMxeTY
FIREBASE_DATABASE_URL=https://form-builder-1e601-default-rtdb.firebaseio.com
FIREBASE_CLIENT_EMAIL=mrhedges2@gmail.com
FIREBASE_AUTH_DOMAIN=form-builder-1e601.firebaseapp.com
FIREBASE_STORAGE_BUCKET=form-builder-1e601.appspot.com
FIREBASE_MESSAGE_SENDER_ID=728586164125
FIREBASE_APP_ID=1:728586164125:web:b074838bb23d8adc30c174
FIREBASE_MEASUREMENT_ID=G-3PDMCS4VP5

SENTRY_DSN=https://20b96d71c44e4af59e3b5b4472fdd4d9@o633477.ingest.sentry.io/5755641

RELEASE=0.1
ENVIRONMENT=dev